<html>
<head>
    <title>personal data form</title>
    <style>
        body {
            font-family: 'Clash Display Variable', sans-serif;
            color: #ff00ff;
            margin: 0px;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background: radial-gradient(circle at top, #3b0036, #000);
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
        }
        .form-container {
            max-width: 400px;
            padding: 20px;
            background: #ffffff23;
            border-radius: 12px;
            border: 1px solid #ec8edb8d;
            box-shadow: 0px 4px 30px #5d507b4d;
        }
        input, select, textarea {
            width: 100%;
            padding: 10px;
            margin-top: 5px;
            margin-bottom: 15px;
            border: 1px solid #CCCCCC;
            border-radius: 4px;
            background: #FFFFFF4d;
        }
        button {
            background-color: #ff00ff;
            color: white;
            padding: 10px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        form label {
          color: #ffffff;
         }
         form h1 {
            color: #ff00ff
            
         }
    </style>
</head>
<body>
    <div class="form-container">
        <h2>Contact Me</h2>
        <form>
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>

            <label for="password">Requirment</label>
            <input type="text" id="password" name="password" required>

            <label for="role">Duration</label>
            <select id="role" name="role" required>
                <option value="faculty">Long term</option>
                <option value="admin">Short term</option>
            </select>
            <button onclick="showAlert()" type="submit">Submit</button>
            <script>
                function showAlert() {
                  alert("Your response has been recorded lil bro!");
                }
              </script>
        </form>
    </div>
</body>
</html>